h2loc1 = {
  url = "jdbc:h2:file:C:/data/json2"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "sa"
}

h2test1 = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = HikariCP
  queueSize = 1000
  keepAliveConnection = true
}